CarApp/MainPage.xaml

<Page
    x:Class="CarApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="trucksButton" Content="Trucks" HorizontalAlignment="Left" Margin="184,136,0,0" VerticalAlignment="Top" Height="100" Width="150" FontSize="30" Click="trucksButton_Click"/>
        <Button x:Name="carsButton" Content="Cars" HorizontalAlignment="Left" Margin="708,136,0,0" VerticalAlignment="Top" Height="100" Width="150" FontSize="30" Click="carsButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="57"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2604BF" Offset="0"/>
                    <GradientStop Color="#FF60F30D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="trucksTextBlock" HorizontalAlignment="Left" Margin="184,416,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="100" Width="150" TextAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="carsTextBlock" HorizontalAlignment="Left" Margin="708,416,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="100" Width="150" TextAlignment="Center" FontSize="30"/>
    </Grid>
</Page>
